<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Federico Bellezza" />

		<!-- ^TITLE -->
		<title>Page title</title>

		<!-- ^FAVICON -->
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

		<!-- ^FONT AWESOME -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- ^FONT FAMILY -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

		<!-- ^BOOTSTRAP -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

		<!-- ^CUSTOM CSS -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>

	<body>
		<!-- ^NAV -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="./img/duck.png" alt="Bootstrap" width="60" height="60" />
				</a>

				<!-- ^SM DISPLAY BUTTON -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
						<a class="nav-link" href="#">Anagrafia Utenti</a>
						<a class="nav-link" href="#">Storico Prestiti</a>
						<a class="nav-link" href="#">Help</a>
					</div>
				</div>
				<!-- ^SEARCH BAR -->
				<form class="d-none d-lg-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" />
					<button class="btn btn-outline-light" type="submit">Cerca</button>
				</form>
			</div>
		</nav>

		<!-- ^CONTAINER -->
		<div class="container-xxl">
			<!-- ^ROW -->
			<div class="row">
				<!-- ^COL 1 -->
				<div class="col col-12 col-lg-9">
					<div class="d-flex my-4 justify-content-between">
						<h3>Catalogo Libri</h3>
						<button type="button" class="btn btn-primary btn-lg">Aggiungi un libro</button>
					</div>

					<!-- ^TABLE -->
					<div>
						<table class="table table-striped">
							<thead>
								<tr>
									<th class="w-50" scope="col">Titolo</th>
									<th class="d-none d-md-table-cell" scope="col">Data prestito</th>
									<th scope="col">Stato</th>
									<th class="text-center" scope="col">Azioni</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row">I pilastri della terra</td>
									<td class="d-none d-md-table-cell">-</td>
									<td><span class="badge text-bg-success">Disponibile</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">I promessi sposi</td>
									<td class="d-none d-md-table-cell">-</td>
									<td><span class="badge text-bg-success">Disponibile</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">Il signore degli anelli</td>
									<td class="d-none d-md-table-cell">18/10/2023</td>
									<td><span class="badge text-light text-bg-warning">In prestito</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">Harry Potter e la pietra filosofale</td>
									<td class="d-none d-md-table-cell">-</td>
									<td><span class="badge text-bg-success">Disponibile</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">Il codice Da Vinci</td>
									<td class="d-none d-md-table-cell">-</td>
									<td><span class="badge text-bg-danger">Non disponibile</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">Shining</td>
									<td class="d-none d-md-table-cell">-</td>
									<td><span class="badge text-bg-success">Disponibile</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">La divina commedia</td>
									<td class="d-none d-md-table-cell">21/09/2023</td>
									<td><span class="badge text-light text-bg-warning">In prestito</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">Il trono di spade</td>
									<td class="d-none d-md-table-cell">-</td>
									<td><span class="badge text-bg-success">Disponibile</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">Il mondo di Sofia</td>
									<td class="d-none d-md-table-cell">-</td>
									<td><span class="badge text-bg-danger">Non disponibile</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
									<td class="d-none d-md-table-cell">25/07/2023</td>
									<td><span class="badge text-light text-bg-warning">In prestito</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">Il piccolo principe</td>
									<td class="d-none d-md-table-cell">-</td>
									<td><span class="badge text-bg-success">Disponibile</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
								<tr>
									<td scope="row">La storia infinita</td>
									<td class="d-none d-md-table-cell">-</td>
									<td><span class="badge text-bg-success">Disponibile</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
										<button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- ^COL 2 -->
				<div class="col col-12 col-lg-3">
					<!-- ^CARD 1 -->
					<div class="card my-4">
						<div class="card-header"><h2>Todo</h2></div>
						<div class="card-body">
							<div class="card">
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault" />Chiamare segreteria</li>
									<li class="list-group-item"><input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault" />Mandare avvisi prestiti scaduti</li>
									<li class="list-group-item"><input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault" />Ordinare nuovi libri</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- ^CARD 2 -->
					<div class="card my-4">
						<div class="card-header"><h2>F.A.Q.</h2></div>
						<div class="card-body">
							<!-- ^ACCORDION -->
							<div class="accordion accordion-flush" id="accordionFlushExample">
								<div class="accordion-item">
									<h2 class="accordion-header">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Come aggiungere un nuovo libro?</button>
									</h2>
									<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Come posso accedere alla anagrafia utenti?</button>
									</h2>
									<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Posso usare questa dashboard da mobile?</button>
									</h2>
									<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ^BOOTSTRAP JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>
